RPC_URL=https://eth-sepolia.g.alchemy.com/v2/WfbxVjg1GmMLqaTUaELYrJ1sTCU5yrGC


# Optional WSS (used only for fee/chain queries; HTTP still used for broadcast)
WSS_URL=wss://eth-mainnet.g.alchemy.com/v2/KEY1

# Gas settings
GAS_LIMIT=300000
PRIORITY_GWEI=10
BASEFEE_MULT=2
